#dappbot api endpoint
REACT_APP_DAPPBOT_API_ENDPOINT="https://dappbot-api.eximchain-dev.com"
REACT_APP_AWS_REGION="us-east-1"

REACT_APP_USER_POOL_ID="us-east-1_ovQiwOPWo"
REACT_APP_STRIPE_PUBLISHABLE_API_KEY="pk_test_zC55DPhjmV6xBvNglsaBN2wS00Y4tPAkZj"
REACT_APP_USER_POOL_CLIENT_ID="7n8aai6g0p79sgd3kmi1sroemf"
REACT_APP_PAYMENT_ENDPOINT="https://stripe-webhook-test-1.eximchain-dev.com/test"

REACT_APP_MAILCHIMP_URL="https://eximchain.us20.list-manage.com/subscribe/post?u=bcabb5ebaaec9e5f833f9d760&id=0bdb65877c"
REACT_APP_MAILCHIMP_AUDENCE_ID="b_bcabb5ebaaec9e5f833f9d760_0bdb65877c"