REACT_APP_DAPPSMITH_ENDPOINT="https://api.dapp.bot"
REACT_APP_AWS_REGION="us-east-1"
REACT_APP_USER_POOL_ID="us-east-1_afsR9KyvX"
REACT_APP_STRIPE_PUBLISHABLE_API_KEY="TODO: Fill in"
REACT_APP_USER_POOL_CLIENT_ID="4el4ijgah7id0p8tctuq52qkud"
REACT_APP_PAYMENT_ENDPOINT="TODO: Deploy & fill in "
REACT_APP_MAILCHIMP_URL="https://eximchain.us20.list-manage.com/subscribe/post?u=bcabb5ebaaec9e5f833f9d760&id=0bdb65877c"
REACT_APP_MAILCHIMP_AUDENCE_ID="b_bcabb5ebaaec9e5f833f9d760_0bdb65877c"