#dappbot api endpoint
REACT_APP_DAPPBOT_API_ENDPOINT="https://api-staging.dapp.bot"
REACT_APP_AWS_REGION="us-east-1"

REACT_APP_SEGMENT_BROWSER_WRITE_KEY="p9XCs8HUXjm1POo8LPqrXfWYtq2jA9V0"

REACT_APP_STRIPE_PUBLISHABLE_API_KEY="pk_test_zC55DPhjmV6xBvNglsaBN2wS00Y4tPAkZj"

REACT_APP_MAILCHIMP_URL="https://eximchain.us20.list-manage.com/subscribe/post?u=bcabb5ebaaec9e5f833f9d760&id=0bdb65877c"
REACT_APP_MAILCHIMP_AUDENCE_ID="b_bcabb5ebaaec9e5f833f9d760_0bdb65877c"